REACT_APP_FIREBASE_API_KEY="AIzaSyA2Wrd3ASlMVL8gHxeAB1MYe5druODHjwo"
REACT_APP_FIREBASE_AUTH_DOMAIN="ecommerce-deepdiving.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ecommerce-deepdiving"
REACT_APP_FIREBASE_STORAGE_BUCKET="ecommerce-deepdiving.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="510727335548"
REACT_APP_FIREBASE_APP_ID="1:510727335548:web:23dfcb7b9870b35400a3f9"